"simple.txt",64
{
This is a simple file.
And further some more data.
Blip blop..
}
"foxes.txt",137
{
The wheater is nice. Foxes are red and jumps around in the forest.
The makes some funny howling sounds.
And thats the story of the fox.
}
"wizard.txt",288
{
The little wizard boy is casting the restoration spell on his friend.
They found some strange object. It is small and white shiny metal. Has a small green light blinking.
A shadow like creature is hissing towards them. In the sudden shock they swinged their magic quill at it.
SWOSHJ!!
}
